Route for Stupid 100% KH 1.5 Beginner

Stupid 100% is a dead/not real category that only one person runs, me. Also, I've only ever done it twice. Then I fell off the face of the earth for 8 years. Now I'm back and want to do it again. This route takes a long time, and a lot of grinding/farming. The requirements are dumb and set by me and a couple of others. Basically completing Jiminy's Journal and then some. This category doesn't require getting all chests because I don't want to and the game doesn't keep track of them. 

---------------------------------------
---------------------------------------

100% Route

---------------------------------------
---------------------------------------

// Dive To The Heart // Destiny Islands //

Play normally like beginner any%

---------------------------------------

// Traverse Town




---------------------------------------

// Wonderland

After Evidence Get Blue Trinity (3)

---------------------------------------

// Deep Jungle

Get Chest In Jane's Tent
Blue Trinity (4) in Camp
Chest in Hippo Lagoon at End
Blue Trinity (5) in Trees
Get Chests in WaterFall Cavern


// TT 2

Get Chest in Secret Passage
Get Merlin Blue Trinity (6)
Get Fountain Blue Trinity (7)

// Agrabah

Get Blue Trinity (8) in Secret Chamber
Get Chests in Treasure Room
Get Red Trinity (1) Treasure Room

// Monstro

Get Blue Trinity After Watergleam

// HalloweenTown

Get Torn Page from Bookcase
Get Red Trinity Oogie Boogie before LSB






// TT After EOW

Get Postcards
