Route for Stupid 100% KH 1.5 Beginner

Stupid 100% is a dead/not real category that only one person runs, me. Also, I've only ever done it twice. Then I fell off the face of the earth for 8 years. Now I'm back and want to do it again. This route takes a long time, and a lot of grinding/farming. The requirements are dumb and set by me and a couple of others. Basically completing Jiminy's Journal and then some. This category doesn't require getting all chests because I don't want to and the game doesn't keep track of them. 

---------------------------------------
---------------------------------------

100% Route

---------------------------------------
---------------------------------------

// Dive To The Heart // Destiny Islands //

Play normally like beginner any%

---------------------------------------

// Traverse Town